put /local/fungw/mod {fungw_cli}
put /local/fungw/mod_dir {cli}
put /local/fungw/cquote {sh_head}
put /local/fungw/mod_distclean_files {os_dep.h}

# need both fork and pipe
put /local/fungw/cli_ok {true}
if ?libs/proc/fork/presents
then
else
	put /local/fungw/cli_ok {false}
end
if ?libs/io/pipe/presents
then
else
	put /local/fungw/cli_ok {false}
end

switch ?libs/proc/fork/presents
	case {true}
		put /local/fungw/mod_src {fungw_cli.c}
		include {Plugin.tmpasm}
		end
	default
		include {Disable.tmpasm}
		end
end


put /local/fungw/tmp libs/proc/fork/includes
append /local/fungw/tmp libs/io/pipe/includes

gsub /local/fungw/tmp {\\\\n *} {\n}
#uniq /local/fungw/tmp /local/fungw/tmp {#define} {#include}

redir [@@/local/fungw/mod_dir@/os_dep.h@]
print [~/*** Automatically generated by scconfig, do not edit. Source: cli/Plug.tmpasm ***/
~/local/fungw/tmp~
~]

redir

